{
  "name": "rin-v2",
  "private": true,
  "type": "module",
  "bin": {
    "rin": "dist/app/rin/main.js",
    "rin-daemon": "dist/app/rin-daemon/daemon.js",
    "rin-tui": "dist/app/rin-tui/main.js",
    "rin-install": "dist/app/rin-install/main.js"
  },
  "scripts": {
    "build:core": "rm -rf dist && tsc -p tsconfig.json --pretty false",
    "build": "npm run build:core && chmod +x dist/app/rin/main.js dist/app/rin-daemon/daemon.js dist/app/rin-daemon/worker.js dist/app/rin-tui/main.js dist/app/rin-install/main.js",
    "format:check": "node scripts/run-format-check.mjs",
    "sync:upstreams": "node scripts/sync-upstreams.mjs",
    "sync:pi-docs": "node scripts/sync-upstreams.mjs pi",
    "sync:skill-creator": "node scripts/sync-upstreams.mjs skill-creator",
    "test": "npm run build && node --test tests/*.test.mjs src/core/memory/memory.test.mjs src/core/self-improve/self-improve.test.mjs",
    "lint": "eslint . --ext .ts --max-warnings 0",
    "lint:fix": "eslint . --ext .ts --fix"
  },
  "dependencies": {
    "@clack/prompts": "^0.10.1",
    "@larksuiteoapi/node-sdk": "^1.60.0",
    "@mariozechner/pi-agent-core": "^0.67.2",
    "@mariozechner/pi-ai": "^0.67.6",
    "@mariozechner/pi-coding-agent": "^0.67.6",
    "@mariozechner/pi-tui": "^0.67.6",
    "@silvia-odwyer/photon-node": "^0.3.4",
    "@slack/socket-mode": "^2.0.6",
    "@slack/web-api": "^7.15.1",
    "better-sqlite3": "^12.8.0",
    "cac": "^6.7.14",
    "chalk": "^5.6.2",
    "cli-highlight": "^2.1.11",
    "diff": "^8.0.4",
    "discord.js": "^14.26.3",
    "extract-zip": "^2.0.1",
    "file-type": "^21.3.4",
    "glob": "^13.0.6",
    "hosted-git-info": "^9.0.2",
    "ignore": "^7.0.5",
    "marked": "^15.0.12",
    "minimatch": "^10.2.4",
    "pretty-ms": "^9.3.0",
    "proper-lockfile": "^4.1.2",
    "qq-guild-bot": "^2.9.5",
    "strip-ansi": "^7.2.0",
    "undici": "^7.24.6",
    "ws": "^8.18.3",
    "yaml": "^2.8.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.24.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/hosted-git-info": "^3.0.5",
    "@types/node": "^22.13.10",
    "@types/proper-lockfile": "^4.1.4",
    "eslint": "^9.24.0",
    "prettier": "^3.8.1",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.29.1"
  }
}
